<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>yzd-gridea</title>
<meta name="description" content="记录 :  思考 : 慎言" />
<link rel="shortcut icon" href="https://yzddahaoren.github.io/favicon.ico?v=1592311569053">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link href="https://cdn.remixicon.com/releases/v1.3.1/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link rel="stylesheet" href="https://yzddahaoren.github.io/styles/main.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125127562-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125127562-1');
</script>


  </head>
  <body>
    <div id="app" class="main px-4 flex flex-col lg:flex-row">
      <div id="sidebar" class="sidebar-wrapper lg:static lg:w-1/4">
  <div class="lg:sticky top-0">
    <div class="sidebar-content">
      <div class="flex lg:block p-4 lg:px-0 items-center fixed lg:static lg:block top-0 right-0 left-0 bg-white z-50">
        <i class="remixicon-menu-2-line lg:mt-4 text-2xl cursor-pointer animated fadeIn" onclick="openMenu()"></i>
        <a href="https://yzddahaoren.github.io">
          <img class="animated fadeInLeft avatar rounded-lg mx-4 lg:mt-32 lg:mx-0 mt-0 lg:w-24 lg:h-24 w-12 w-12" src="https://yzddahaoren.github.io/images/avatar.png?v=1592311569053" alt="">
        </a>
        <h1 class="animated fadeInLeft lg:text-4xl font-extrabold lg:mt-8 mt-0 text-xl" style="animation-delay: 0.2s">yzd-gridea</h1>
      </div>
      
        <div class="animated fadeInLeft" style="animation-delay: 0.4s">
          <p class="my-4 text-gray-600 font-light hidden lg:block">
            文章目录
          </p>
          <div class="toc-container hidden lg:block">
            <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E6%9B%B4%E6%96%B0">更新</a></li>
<li><a href="#%E4%BB%8B%E7%BB%8D">介绍</a></li>
<li><a href="#wordpress">WordPress</a>
<ul>
<li><a href="#%E6%90%AD%E5%BB%BA">搭建</a></li>
<li><a href="#%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9">主题站点</a>
<ul>
<li><a href="#%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90">主题推荐</a></li>
</ul>
</li>
<li><a href="#%E4%BC%98%E7%BC%BA%E7%82%B9">优缺点</a></li>
</ul>
</li>
<li><a href="#typecho">typecho</a>
<ul>
<li><a href="#%E6%90%AD%E5%BB%BA-2">搭建</a></li>
<li><a href="#%E4%B8%BB%E9%A2%98">主题</a>
<ul>
<li><a href="#%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90-2">主题推荐</a></li>
</ul>
</li>
<li><a href="#%E4%BC%98%E7%BC%BA%E7%82%B9-2">优缺点</a></li>
</ul>
</li>
<li><a href="#hexohugo">hexo；hugo</a>
<ul>
<li><a href="#%E6%90%AD%E5%BB%BA-3">搭建</a></li>
<li><a href="#%E4%B8%BB%E9%A2%98-2">主题</a></li>
<li><a href="#%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90-3">主题推荐</a></li>
<li><a href="#%E4%BC%98%E7%BC%BA%E7%82%B9-3">优缺点</a></li>
</ul>
</li>
<li><a href="#solo%E5%8D%9A%E5%AE%A2%E5%92%8Chalo%E5%8D%9A%E5%AE%A2">solo博客和halo博客</a>
<ul>
<li><a href="#%E6%90%AD%E5%BB%BA-4">搭建</a></li>
<li><a href="#%E4%B8%BB%E9%A2%98-3">主题</a></li>
<li><a href="#%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90-4">主题推荐</a></li>
<li><a href="#%E4%BC%98%E7%BC%BA%E7%82%B9-4">优缺点</a></li>
</ul>
</li>
<li><a href="#gridea%E6%8E%A8%E8%8D%90"><strong>gridea</strong>（推荐）</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#%E4%B8%BB%E9%A2%98-4">主题</a></li>
<li><a href="#%E4%BC%98%E7%BC%BA%E7%82%B9-5">优缺点</a></li>
</ul>
</li>
<li><a href="#%E5%85%8D%E8%B4%B9%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%B5%84%E6%BA%90">免费的博客资源</a></li>
<li><a href="#%E9%99%84%E9%93%BE%E6%8E%A5">附链接</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      
    </div>
  </div>
</div>

<div class="menu-container">
  <i class="remixicon-arrow-left-line text-2xl cursor-pointer animated fadeIn close-menu-btn" onclick="closeMenu()"></i>
  <div>
    
      
        <a href="/" class="menu" style="animation-delay: 0s">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu" style="animation-delay: 0.2s">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu" style="animation-delay: 0.4s">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu" style="animation-delay: 0.6000000000000001s">
          关于
        </a>
      
    
      
        <a href="/tag/9CTakvPYn/" class="menu" style="animation-delay: 0.8s">
          音乐
        </a>
      
    
      
        <a href="https://g.yzddhr.me/post/friends/" class="menu" style="animation-delay: 1s">
          友链
        </a>
      
    
  </div>
  <div class="site-footer">
    <div class="py-4 text-gray-700">Powered by <a href="https://github.com/yzddahaoren" target="_blank">yzddhr@2019</a></div>
    <a class="rss" href="https://yzddahaoren.github.io/atom.xml" target="_blank">RSS</a>
  </div>
</div>
<div class="mask" onclick="closeMenu()">
</div>
      <div class="content-wrapper py-32 lg:p-8 lg:w-3/4 post-detail animated fadeIn">
        <h1 class="text-3xl font-bold lg:mt-16">用过的博客程序大总结加推荐</h1>
        <div class="text-sm text-gray-700 lg:my-8">
          2019-08-07 / 7 min read
        </div>
        
        <div class="post-content yue">
          <p>用过的博客程序很不少了，比如一开始的WordPress到typecho到hexo到hugo到ghost到zblog，到halo到solo到gridea，虽然知道搞各种花里胡哨的博客没有什么用，重要的是博客的内容，但是一个用着不顺心的博客又怎么可能能坚持下去呢，所以我认为一个好的博客程序和好的主题还是很有必要的。</p>
<!-- more -->
<h2 id="更新">更新</h2>
<blockquote>
<p>2019-08-05 : 更新了博文，后面再更吧 😴</p>
</blockquote>
<h2 id="介绍">介绍</h2>
<ul>
<li>WordPress</li>
<li>typecho；zblog</li>
<li>ghost</li>
<li>hexo；hugo</li>
<li>halo</li>
<li>solo</li>
<li><strong>gridea</strong>(推荐)</li>
</ul>
<h2 id="wordpress">WordPress</h2>
<h3 id="搭建">搭建</h3>
<ul>
<li>lnmp环境（建议宝塔面板）<a href="https://bt.cn">宝塔</a></li>
<li>(或)小内存搭建wp站（见附链接）</li>
<li>wordpress官网 <a href="https://www.wordpress.com">wordpress</a></li>
</ul>
<h3 id="主题站点">主题站点</h3>
<blockquote>
<p>wp主题站：https://themeforwp.net/<br>
主题猫：http://ztmao.com/<br>
Wordpress主题站：http://www.thefox.cn/<br>
。。。</p>
</blockquote>
<h4 id="主题推荐">主题推荐</h4>
<ul>
<li><a href="https://github.com/galnetwen/H-Siren">H-Siren</a>，老哥一直还在更新，很多东西就是有点卡适合喜欢花里胡哨的同学。<br>
<img src="https://img.hacpai.com/file/2019/08/Screenshot1-debb9a93.png" alt="Screenshot1.png"></li>
<li><a href="https://www.fczbl.vip/787.html">犬blog</a>，以前用过一段时间，还不错，后面感觉太冷清了，弃用了。<br>
<img src="https://img.hacpai.com/file/2019/08/Screenshot1-acf3664a.png" alt="Screenshot1.png"></li>
</ul>
<h3 id="优缺点">优缺点</h3>
<ul>
<li>优：<br>
历史悠久，使用的人很多，主题体系，插件体系完善，基本有问题就能解决</li>
<li>劣：<br>
结构冗长，lnmp环境占空间大，响应速度慢，不够小巧美观。</li>
</ul>
<h2 id="typecho">typecho</h2>
<h3 id="搭建-2">搭建</h3>
<ul>
<li>lnmp环境</li>
<li>（或）<a href="https://www.moerats.com/archives/651/">利用caddy加sqlite3搭建小博客</a></li>
<li>官网 <a href="http://typecho.org/">typecho</a></li>
</ul>
<h3 id="主题">主题</h3>
<p>typecho的主题相比较WP的主题要更加漂亮简洁。</p>
<ul>
<li><a href="https://typecho.me/">typecho主题模板站</a></li>
<li><a href="https://typecho.me/">typecho wiki</a></li>
<li><a href="https://typecho.top/">typecho主题商店</a></li>
</ul>
<h4 id="主题推荐-2">主题推荐</h4>
<ul>
<li><a href="https://www.ihewro.com/archives/489/">handsome</a> （收费）很多人都在用，功能很多，作者更新也勤快。<br>
<img src="https://img.hacpai.com/file/2019/08/Screenshot-8caed178.png" alt="Screenshot.png"></li>
<li><a href="https://www.96sir.com/archives/134.html">destiny</a> （收费）非常漂亮的主题，价格稍贵，但是对手机端适配的非常漂亮。<br>
<img src="https://img.hacpai.com/file/2019/08/Screenshot-1e7adf91.png" alt="Screenshot.png"></li>
<li><a href="https://github.com/AlanDecode/Typecho-Theme-VOID">Void</a> 猴子打印机的产物，作者小熊猫，写了不少的typecho博客主题。<br>
<img src="https://img.hacpai.com/file/2019/08/Screenshot-1afb0417.png" alt="Screenshot.png"></li>
<li><a href="https://qqdie.com/archives/violet-typecho-themes.html">Violet</a>（收费），知名博主，qq死，一直更新typecho的相关文章，造诣颇深。<br>
<img src="https://img.hacpai.com/file/2019/08/Screenshot1-81fa5a16.png" alt="Screenshot1.png"></li>
<li><a href="https://qqdie.com/archives/qingyi.html">Typecho - QingYi</a>，仿开源的论坛的一个主题<br>
<img src="https://img.hacpai.com/file/2019/08/1849124129-aa951a35.jpg" alt="1849124129.jpg"></li>
</ul>
<h3 id="优缺点-2">优缺点</h3>
<ul>
<li>优：<br>
简洁美观，主题现在也不少了，插件也挺丰富的。很多人用</li>
<li>劣：<br>
主流安装还是lnmp环境，还是感觉有点冗长，当然docker安也行。</li>
</ul>
<h2 id="hexohugo">hexo；hugo</h2>
<p>hexo和hugo都是静态的博客，但是相比较而言，hugo的生成速度更快一点，但是主题还是hexo多，所以一般还是安装hexo的多点。</p>
<h3 id="搭建-3">搭建</h3>
<ul>
<li>node环境</li>
<li>git或者静态服务器，用于反代，可选</li>
</ul>
<h3 id="主题-2">主题</h3>
<ul>
<li>官方仓库<br>
<a href="https://hexo.io/themes/index.html">hexo.io</a></li>
</ul>
<h3 id="主题推荐-3">主题推荐</h3>
<ul>
<li>
<p><a href="https://github.com/iissnan/hexo-theme-next">Next</a><br>
大名鼎鼎的next，NexT is a high quality elegant <a href="http://hexo.io/">Hexo</a> theme. It is crafted from scratch, with love.<br>
<img src="https://img.hacpai.com/file/2019/08/Screenshot1-555c6aa6.png" alt="Screenshot1.png"></p>
</li>
<li>
<p><a href="https://github.com/honjun/hexo-theme-sakura">Sukara</a><br>
故乡的樱花又开了，👍 ，功能很全，而且确实很巧玲，主题很新，作者更新还很积极。<br>
<img src="https://img.hacpai.com/file/2019/08/k-947e0c3e.jpg" alt="k.jpg"></p>
</li>
<li>
<p><a href="https://github.com/ppoffice/hexo-theme-icarus">ICARUS</a><br>
A simple, delicate, and modern theme for the static site generator Hexo<br>
<img src="https://img.hacpai.com/file/2019/08/68747470733a2f2f70706f66666963652e6769746875622e696f2f6865786f2d7468656d652d6963617275732f67616c6c6572792f707265766965772e706e673f31-7603e843.png" alt="68747470733a2f2f70706f66666963652e6769746875622e696f2f6865786f2d7468656d652d6963617275732f67616c6c6572792f707265766965772e706e673f31.png"></p>
</li>
<li>
<p><a href="https://github.com/imzeuk/hugo-theme-zozo">ZOZO</a>，这个主题是真的简洁又漂亮。<br>
<img src="https://img.hacpai.com/file/2019/08/showcase-e91a7170.png" alt="showcase.png"></p>
</li>
<li>
<p><a href="https://github.com/SumiMakito/hexo-theme-typography">typography</a><br>
像报纸一样的阅读体验<br>
<img src="https://img.hacpai.com/file/2019/08/head-24dd838f.png" alt="head.png"></p>
</li>
<li>
<p><a href="https://github.com/smackgg/hexo-theme-smackdown">hexo-theme-smackdown</a><br>
一个比较浮夸的hexo主题，虽然说有一点脱离了简约<br>
<img src="https://img.hacpai.com/file/2019/08/Screenshot1-fedc09b9.png" alt="Screenshot1.png"></p>
</li>
<li>
<p><a href="https://github.com/klugjo/hexo-theme-alpha-dust">hexo-theme-alpha-dust</a><br>
This theme was developed from scratch by myself just for fun. It is a glowy futuristic theme, hope you will find a use for it 😃<br>
<img src="https://img.hacpai.com/file/2019/08/687474703a2f2f7777772e636f6465626c6f63712e636f6d2f696d672f6865786f2d7468656d652d7468756d626e61696c2f416c706861447573742e6a7067-c879598c.jpg" alt="687474703a2f2f7777772e636f6465626c6f63712e636f6d2f696d672f6865786f2d7468656d652d7468756d626e61696c2f416c706861447573742e6a7067.jpg"></p>
</li>
<li>
<p><a href="https://github.com/probberechts/hexo-theme-cactus">hexo-theme-cactus</a><br>
A responsive, clean and simple <a href="http://hexo.io/">Hexo</a> theme for a personal website.<br>
<img src="https://img.hacpai.com/file/2019/08/68747470733a2f2f646f63732e676f6f676c652e636f6d2f75633f69643d314b36366263637772347a3954674a657630417a437162493742787a5672376d64-042d29ae.png" alt="68747470733a2f2f646f63732e676f6f676c652e636f6d2f75633f69643d314b36366263637772347a3954674a657630417a437162493742787a5672376d64.png"></p>
</li>
</ul>
<blockquote>
<p>推荐了很多的主题，虽说有点乱吧，但还是大多数我都有自己用过，感觉还是不错的。</p>
</blockquote>
<h3 id="优缺点-3">优缺点</h3>
<ul>
<li>优：<br>
简洁，是静态页面，所以访问速度还是挺快的，而且主题很多，而且布置起来的话，也很简洁，一般其他的博客都会适配hexo的md文件，所以迁移博客也比较简单。</li>
<li>劣：<br>
配置繁琐，主题的配置，根目录的配置都比较繁琐，而且每次的静态页面的生成也挺废时间的。</li>
</ul>
<h2 id="solo博客和halo博客">solo博客和halo博客</h2>
<p>这两种比较像，搭建起来都很容易，一起说了.</p>
<ul>
<li>solo 博客<br>
<a href="https://github.com/b3log/solo">Solo</a> 是一款小而美的开源博客系统，专为程序员设计。</li>
</ul>
<p>Solo 有着非常活跃的<a href="https://hacpai.com/">社区</a>，可将文章作为帖子推送到社区，来自社区的回帖将作为博客评论进行联动。</p>
<blockquote>
<p>这是一种全新的网络社区体验，让热爱记录和分享的你不再感到孤单！<br>
具体细节请浏览 <a href="https://hacpai.com/article/1546941897596">B3log 构思</a></p>
</blockquote>
<ul>
<li>halo 博客<br>
<strong>Halo</strong> [ˈheɪloʊ]，意为光环。当然，你也可以当成拼音读(哈喽)。</li>
</ul>
<p>轻快，简洁，功能强大，使用 Java 开发的博客系统。</p>
<h3 id="搭建-4">搭建</h3>
<ul>
<li>docker ， docker-compose</li>
<li>Java包</li>
<li>war包 ，Tomact</li>
</ul>
<h3 id="主题-3">主题</h3>
<ul>
<li>solo主题：solo的主题是本体里面内置的，换起来很方便。也够用。<br>
<img src="https://img.hacpai.com/file/2019/08/61179517afd61b00a63611e987d5ddea6d6a0fc9-0d368d02.png" alt="61179517afd61b00a63611e987d5ddea6d6a0fc9.png"></li>
<li>halo主题：<br>
不同于solo的内置，只要在主题仓库复制相应的链接，博客就可以自行下载安装。<br>
<a href="https://halo.run/theme/">主题仓库</a><br>
<img src="https://img.hacpai.com/file/2019/08/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30352f30382f356364326663623231666337362e706e67-00f618af.png" alt="68747470733a2f2f692e6c6f6c692e6e65742f323031392f30352f30382f356364326663623231666337362e706e67.png"></li>
</ul>
<h3 id="主题推荐-4">主题推荐</h3>
<ul>
<li>solo ：<br>
Bubble : 气泡，自带live2D，自带特效。<br>
<img src="https://img.hacpai.com/file/2019/08/Bubble-c1e22a77.jpg" alt="Bubble.jpg"></li>
<li>Casper : 简洁material风，文章的特征图很漂亮。<br>
<img src="https://img.hacpai.com/file/2019/08/Casper-cbcaca66.jpg" alt="Casper.jpg"></li>
</ul>
<h3 id="优缺点-4">优缺点</h3>
<ul>
<li>优<br>
首先说下有点吧，这个solo和halo博客都是完成度很高的博客，不管是在书写体验，还是前端页面上面，界面简洁漂亮，而且各有各的特点，solo的博客的图床很有特点，因为solo博客是基于黑客派这么一个社区的应用，所以作者内置了一个图床，省去了找图床的麻烦，halo博客的书写体验更棒，是基于gridea的解释器<strong>markdown</strong>工具，书写体验不亚用ios里面webn书写工具啥的，比typra感觉也更好。当然两款博客都是支持都出导入hexo的文件的。</li>
<li>劣<br>
halo博客暂时没有什么不适应的地方，要是硬说的话，主题还是太少了，而且漂亮的主题也是收费的，但是作者还在努力完善。<br>
solo博客的话，其实书写体验还是不够好，建议在<strong>markdown</strong>书写的时候可以代码高亮语句，这样层次分明更好一点。还有就是Java博客嘛，占用内存都不会小的，一般1G以上，不够的话考虑可以用虚拟内存。</li>
</ul>
<h2 id="gridea推荐"><strong>gridea</strong>（推荐）</h2>
<p>✍️一个静态博客写作客户端 (A static blog writing client)<br>
<a href="https://gridea.dev/">GRIDEA</a>是海岛心hey大佬设计的本地<strong>markdown</strong>书写工具，但是可以同步本地的文章到github或者coding，其原理和hexo，hugo是一样的，都是本地生成静态的文件然后上传支持静态资源的服务器，但是平心而论，gridea是比hexo更棒的，虽然主题数目上确实远没有hexo多，但gridea的本质上是<strong>markdown</strong>书写工具啊，在书写体验上可以说是做到了完美，而不亚于hexo主题的高完成度和美观度，这种在不是主要功能却做得如此棒的特质，确实是很难得的。</p>
<h3 id="安装">安装</h3>
<ul>
<li>下载安装包<br>
<a href="https://gridea.dev">官网</a>，下载对应安装包安装即可，全平台支持。</li>
</ul>
<h3 id="主题-4">主题</h3>
<p><a href="https://gridea.dev/themes/">主题仓库</a><br>
<img src="https://img.hacpai.com/file/2019/08/Screenshot1-6b4f86b9.png" alt="Screenshot1.png"></p>
<blockquote>
<p>个人推荐的是gridea的主题Walker，只要6RMB，还是可以接受的，而且却是漂亮的。</p>
</blockquote>
<h3 id="优缺点-5">优缺点</h3>
<ul>
<li>优：<br>
在一款好用的书写工具的同时，兼顾了博客生成器的功能，对数学公式的支持很棒。</li>
<li>劣：<br>
暂时不能自动同步github和coding以外的容器，并且迁移博客是需要手动本分相应的配置源文件夹的。</li>
</ul>
<h2 id="免费的博客资源">免费的博客资源</h2>
<ul>
<li>微博</li>
<li>微软的Blogger : <a href="https://www.blogger.com/">https://www.blogger.com</a></li>
<li>carrd.co : <a href="https://carrd.co/">https://carrd.co/</a></li>
</ul>
<h2 id="附链接">附链接</h2>
<ul>
<li><a href="https://www.moerats.com/archives/651/">小内存VPS安装Caddy+PHP 7+Sqlite 3环境，并快速搭建Typecho博客</a></li>
<li><a href="https://www.moerats.com/archives/749/">小内存VPS一键安装Typecho/WordPress/Zblog/Kodexplorer及整站备份等</a></li>
<li><a href="https://www.moerats.com/archives/689/">Caddy环境下一些Web应用程序的配置参考</a></li>
<li><a href="https://www.moerats.com/archives/656/">Caddy环境下WordPress博客伪静态设置</a></li>
</ul>

        </div>

        
          <a class="animated fadeInUp p-2 items-center text-sm text-gray-700 border hover:bg-gray-300 leading-none rounded-full flex lg:inline-flex m-4 " href="https://yzddahaoren.github.io/tag/ymHPLYauhe">
            <span class="flex-auto">网站搭建</span>
          </a>
        
          <a class="animated fadeInUp p-2 items-center text-sm text-gray-700 border hover:bg-gray-300 leading-none rounded-full flex lg:inline-flex m-4 " href="https://yzddahaoren.github.io/tag/pY9qwZ9J9H">
            <span class="flex-auto">blog</span>
          </a>
        


        <div class="flex justify-between py-8">
          
            <div class="prev-post">
              <a href="https://yzddahaoren.github.io/post/nei-wang-chuan-tou-jia-shadowsocks-shi-xian-quan-ju-chuan-tou-wei">
                <h3 class="post-title">
                  <i class="remixicon-arrow-left-line"></i>
                  内网穿透加shadowsocks实现全局穿透（伪）
                </h3>
              </a>
            </div>
          

          
            <div class="next-post">
              <a href="https://yzddahaoren.github.io/post/solo-bo-ke-da-jian-pei-zhi-ssl">
                <h3 class="post-title">
                  solo博客搭建配置SSl
                  <i class="remixicon-arrow-right-line"></i>
                </h3>
              </a>
            </div>
          
        </div>

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '54dc0370b7c1bea2e1a8',
    clientSecret: '88000ea51dfa6cdd0a09617c30e0cdbd7397a981',
    repo: 'yzddahaoren.github.io',
    owner: 'yzddahaoren',
    admin: ['yzddahaoren'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

      </div>
    </div>

    <script src="/media/prism.js"></script>  
<script>

Prism.highlightAll()

let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

// This should probably be throttled.
// Especially because it triggers during smooth scrolling.
// https://lodash.com/docs/4.17.10#throttle
// You could do like...
// window.addEventListener("scroll", () => {
//    _.throttle(doThatStuff, 100);
// });
// Only not doing it here to keep this Pen dependency-free.

window.addEventListener("scroll", event => {
  let fromTop = window.scrollY;

  mainNavLinks.forEach((link, index) => {
    let section = document.getElementById(decodeURI(link.hash).substring(1));
    let nextSection = null
    if (mainNavLinks[index + 1]) {
      nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
    }
    if (section.offsetTop <= fromTop) {
      if (nextSection) {
        if (nextSection.offsetTop > fromTop) {
          link.classList.add("current");
        } else {
          link.classList.remove("current");    
        }
      } else {
        link.classList.add("current");
      }
    } else {
      link.classList.remove("current");
    }
  });
});


document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".post-feature-image.lazy"));

  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target
          lazyImage.style.backgroundImage = `url(${lazyImage.dataset.bg})`
          lazyImage.classList.remove("lazy")
          lazyImageObserver.unobserve(lazyImage)
        }
      });
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage)
    })
  } else {
    // Possibly fall back to a more compatible method here
  }
});

const menuContainer = document.querySelector('.menu-container')
const menus = document.querySelectorAll('.menu-container .menu')
const mask = document.querySelector('.mask')
const contentWrapper = document.querySelector('.content-wrapper')
const latestArticle = document.querySelector('.latest-article')
const readMore = document.querySelector('.read-more')
const indexPage = document.querySelector('.index-page')

const isHome = location.pathname === '/'
if (latestArticle) {
  latestArticle.style.display = isHome ? 'block' : 'none'
  readMore.style.display = isHome ? 'block' : 'none'
  indexPage.style.display = isHome ? 'none' : 'block'
}

const openMenu = () => {
  menuContainer.classList.add('open')
  menus.forEach(menu => {
    menu.classList.add('animated', 'fadeInLeft')
  })
  mask.classList.add('open')
  contentWrapper.classList.add('is-second')
}

const closeMenu = () => {
  menuContainer.classList.remove('open')
  menus.forEach(menu => {
    menu.classList.remove('animated', 'fadeInLeft')
  })
  mask.classList.remove('open')
  contentWrapper.classList.remove('is-second')
}
</script>
  
  </body>
</html>
